# webspark-apitest

./: APITest.sln
WebSpark/: Program.cs  Startup.cs  WebSpark.csproj
WebSpark/Controllers/: DisplayBlockController.cs
WebSpark/Models/: DisplayBlock.cs
WebSpark/Properties/: launchSettings.json
WebSpark/wwwroot/: index.css  index.html  index.js
